
[tox]

skipsdist=True
;toxworkdir=/tmp/.tox
envlist =
    {py37}-django

[testenv]
passenv = *
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pytest -vv --cov=. --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term --cov-append

[pytest]
DJANGO_SETTINGS_MODULE = base_site.settings