[tox]
skipsdist=True

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile --skip-lock
    pytest -vv --cov=.

setenv =
    DJANGO_SETTINGS_MODULE=base_site.settings
    DB_DATA_BASE=base_site
    DB_USER=root
    DB_PASSWORD=example
    DB_HOST=db
    DB_PORT=3306
    PYTHONPATH={toxinidir}

[pytest]
DJANGO_SETTINGS_MODULE = base_site.settings